!    -*- f90 -*-
! Note: the context of this file is case sensitive.

subroutine dqrls(x,n,p,y,ny,tol,b,rsd,qty,k,jpvt,qraux,work) ! in ../../vendor/r-source/src/appl/dqrls.f
    double precision dimension(n,p),intent(in,out,copy) :: x
    integer, optional,check(shape(x, 0) == n),depend(x) :: n=shape(x, 0)
    integer, optional,check(shape(x, 1) == p),depend(x) :: p=shape(x, 1)
    double precision dimension(n,ny),depend(n),intent(in) :: y
    integer, optional,check(shape(y, 1) == ny),depend(y) :: ny=shape(y, 1)
    double precision :: tol
    double precision dimension(p,ny),depend(ny,p),intent(out) :: b
    double precision dimension(n,ny),depend(ny,n),intent(out) :: rsd
    double precision dimension(n,ny),depend(ny,n),intent(out) :: qty
    integer intent(out) :: k
    integer dimension(p),depend(p),intent(out) :: jpvt = _i[0] + 1
    double precision dimension(p),depend(p),intent(out) :: qraux
    double precision dimension(p,2),depend(p),intent(cache,hide) :: work
end subroutine dqrls

! This file was auto-generated with f2py (version:2.0.0).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
