!    -*- f90 -*-
! Note: the context of this file is case sensitive.

subroutine dqrdc2(x,ldx,n,p,tol,k,qraux,jpvt,work) ! in :rlinalg/linpack/dqrdc2:vendor/r-source/src/appl/dqrdc2.f
    double precision dimension(ldx,*) :: x
    integer, optional,check(shape(x, 0) == ldx),depend(x) :: ldx=shape(x, 0)
    integer :: n
    integer, optional,check(shape(work, 0) == p),depend(work) :: p=shape(work, 0)
    double precision :: tol
    integer :: k
    double precision dimension(*) :: qraux
    integer dimension(*) :: jpvt
    double precision dimension(p,2) :: work
end subroutine dqrdc2

! This file was auto-generated with f2py (version:2.0.0).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
