!    -*- f90 -*-
! Note: the context of this file is case sensitive.

subroutine dqrsl(x,ldx,n,k,qraux,y,qy,qty,b,rsd,xb,job,info) ! in ../../vendor/r-source/src/appl/dqrsl.f
    double precision dimension(ldx,p),intent(in,overwrite) :: x
    integer, optional,check(shape(x, 0) == ldx),depend(x) :: ldx=shape(x, 0)
    integer, optional,depend(x),intent(c,aux,hide) :: p=shape(x, 1)
    integer, optional,check(shape(x, 0) >= n),depend(y) :: n=shape(y,0)
    integer, optional,check(shape(x, 1) >= k),depend(x) :: k=shape(x,1)
    double precision dimension(p),depend(p),intent(in) :: qraux
    double precision dimension(n),intent(in) :: y
    double precision dimension(*),depend(*),intent(inout) :: qy
    double precision dimension(*),depend(*),intent(inout) :: qty
    double precision dimension(*),depend(*),intent(inout) :: b
    double precision dimension(*),depend(*),intent(inout) :: rsd
    double precision dimension(*),depend(*),intent(inout) :: xb
    integer :: job
    integer intent(out) :: info = 0
end subroutine dqrsl

! This file was auto-generated with f2py (version:2.0.0).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
