!    -*- f90 -*-
! Note: the context of this file is case sensitive.

subroutine dtrco(t,ldt,n,rcond,z,job) ! in ../../vendor/r-source/src/appl/dtrco.f
    double precision dimension(ldt,n),intent(in) :: t
    integer, optional,check(shape(t, 0) == ldt),depend(t) :: ldt=shape(t, 0)
    integer, optional,check(shape(t, 1) >= n),depend(t) :: n=shape(t, 1)
    double precision, intent(out) :: rcond
    double precision dimension(n),check(shape(z, 0) == n),depend(n),intent(hide,cache) :: z
    integer, optional :: job = 0
end subroutine dtrco

! This file was auto-generated with f2py (version:2.0.0).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
